version: "3.9"

services:
  frontend:
    env_file:
      - .env.docker
    build:
      context: .
      dockerfile: Dockerfile
      target: frontend-prod
    container_name: frontend
    ports:
      - "8080:3000"
    depends_on:
      db:
        condition: service_healthy
    command:
      [
        "sh",
        "-c",
        "until pg_isready -h db -p 5432 -U postgres; do echo 'Waiting for DB...'; sleep 2; done; npm start"
      ]
    restart: always

  db:
    image: postgres:16
    container_name: db
    env_file:
      - .env.docker
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 10
    volumes:
      - data_sql:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: on-failure

volumes:
  data_sql:
